* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#recycle {
    width: 50%;
    height: 200px;
}

#rec-link {
    text-decoration: underline;
    color: black;
}

#phone {
    width: 100%;
}

div.container {
    margin: auto;
    width: 800px;
    height: 1000px;
    /* border: 2px solid red; */
}

nav {
    /* width: inherit; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 0.6rem;
}

nav > * {
    flex: 1;
    /* border: 1px solid purple; */
    height: 50px;
}

div.title {
    display: flex;
    padding: 10px;
    align-items: center;
}

nav ul {
    width: 50%;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}

nav ul li {
    list-style-type: none;
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: white;
}


div.section-1 {
    height: 285px;
    display: flex;
}

div.section-1 > * {
    flex:1;
    /* border: 1px solid purple; */
}

div.section-1 div.left {
    height: 100%;
    padding: 20px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}


div.section-1 div.left * {
    margin-bottom: 30px;
}

div.section-1 button {
    display: flex;
    background-color: black;
    color: silver;
    padding: 5px;
    align-self: flex-end;
    width: 105px;
    justify-content: center;;
}

div.section-1 img {
    width: 50%;
    padding: 20px;
}


div.section-2 {
    display: flex;
    height: 350px;
}

div.section-2 > * {
    height: 100%;
    /* border: 1px solid purple; */
}

div.section-2 div.left {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: silver;
}

div.section-2 div.left div.top {
    display: flex;
    height: 50%;
}
div.box {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    /* border: 1px solid orange; */
    height: 100%;
}

div.box p {
    padding: 5px;
}

div.heading {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
div.box img {
    width: 25px;
}

div.bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50%;
}

div.section-2 div.right {
    display: flex;
    flex: 1;
}

div.article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
div.section-3 {
    display: flex;
    height: 250px;
    background-color: black;
}

div.section-3 > * {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    padding: 20px;
    /* border: 1px solid orange; */
    color: silver;
}

div.section-3 div.info {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

div.name, div.submit {
    display: flex;
    /* border: 1px solid orange; */
    justify-content: space-between;
}

form{
    display: flex;
}



form input {
    width: 100px;
    background-color: black;
    padding: 5px;
}

form button {
    background-color: black;
    color: silver;
    width: 75px;
    height: 20px;
    align-self: flex-end;
    margin-left: 5px;
}



footer {
    display: flex;
    height: 30px;
    background-color: silver;
    justify-content: center;
    align-items: center;
}

